# being-samples

./: .travis.yml  CONTRIBUTING.md  README.md
counter/: README.md  pom.xml
counter/counter-api/: pom.xml
counter/counter-api/src/main/java/org/requirementsascode/being/counter/api/: CounterResponse.java  CounterService.java  IncrementCounter.java
counter/counter-impl/: pom.xml
counter/counter-impl/src/main/java/org/requirementsascode/being/counter/impl/: Counter.java  CounterBehavior.java  CounterModule.java  CounterServiceImpl.java
counter/counter-impl/src/main/resources/: application.conf  logback.xml
counter/counter-impl/src/test/java/org/requirementsascode/being/counter/api/: CounterServiceTest.java
counter/counter-impl/src/test/java/org/requirementsascode/being/counter/concurrency/: CounterServiceConcurrencyTest.java  CounterThreads.java
counter/counter-impl/src/test/java/org/requirementsascode/being/counter/impl/: CounterTest.java  CounterThreads.java
greetings/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
greetings/src/main/java/org/requirementsascode/being/command/: ChangeSalutation.java  CreateGreeting.java  GreetingCommand.java
greetings/src/main/java/org/requirementsascode/being/infrastructure/: Bootstrap.java  GreetingData.java
greetings/src/main/java/org/requirementsascode/being/model/greeting/: Greeting.java  GreetingCreated.java  GreetingState.java  SalutationChanged.java
greetings/src/main/java/org/requirementsascode/being/samples/greeting/command/: ChangeSalutation.java  CreateGreeting.java  GreetingCommand.java
greetings/src/main/java/org/requirementsascode/being/samples/greeting/infrastructure/: Bootstrap.java  GreetingData.java
greetings/src/main/java/org/requirementsascode/being/samples/greeting/model/: Greeting.java  GreetingCreated.java  GreetingState.java  SalutationChanged.java
greetings/src/main/java/org/requirementsascode/being/samples/greetings/command/: ChangeSalutation.java  CreateGreeting.java  GreetingCommand.java
greetings/src/test/java/org/requirementsascode/being/infrastructure/: HttpTest.java
greetings/src/test/java/org/requirementsascode/being/infrastructure/persistence/: CountingProjectionControl.java  CountingReadResultInterest.java  GreetingProjectionTest.java  GreetingQueriesTest.java  MockDispatcher.java
greetings/src/test/java/org/requirementsascode/being/model/greeting/: GreetingAggregateTest.java
greetings/src/test/java/org/requirementsascode/being/samples/greeting/infrastructure/: HttpTest.java
greetings/src/test/java/org/requirementsascode/being/samples/greeting/model/: GreetingTest.java
greetuser/: README.md  pom.xml
greetuser/greetuser-api/: .gitignore  pom.xml
greetuser/greetuser-api/src/main/java/org/requirementsascode/being/greetuser/api/: ChangeGreetingText.java  GreetUserService.java  GreetingResponse.java
greetuser/greetuser-impl/: pom.xml
greetuser/greetuser-impl/src/main/java/org/requirementsascode/being/greetuser/impl/: GreetUserBehavior.java  GreetUserModule.java  GreetUserServiceImpl.java  Greeting.java
greetuser/greetuser-impl/src/main/resources/: application.conf
