play.modules.enabled += org.requirementsascode.being.counter.impl.CounterModule

lagom.persistence.ask-timeout = 10s

counterservice.cassandra.keyspace = counterservice

cassandra-journal.keyspace = ${counterservice.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${counterservice.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${counterservice.cassandra.keyspace}


akka.loglevel=DEBUG

